# spellchecker

./: .pmd  .project  dockerize.sh  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base  pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/docker/: .dockerignore  Dockerfile  README  entrypoint.sh
src/main/docker/__not-used/fi_FI/: hyph.txt
src/main/docker/da_DK/: da_DK.aff
src/main/docker/eo_EO/: README_eo_EO.txt
src/main/docker/fa/: README
src/main/docker/hunspell/__not-used/bg_BG/: README_bg_BG.txt
src/main/docker/hunspell/eo_EO/: legumin.html
src/main/docker/hunspell/fa/: Copyright
src/main/docker/hunspell/nn_NO/: README_nn_NO.txt  nn_NO.dic
src/main/docker/nn_NO/: nn_NO.aff
src/main/docker/pl_PL/: README_pl_PL.txt
src/main/docker/tr/: readme
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/glosbe/.svn/: all-wcprops  entries
src/main/java/com/glosbe/spellchecker/: SpellcheckerApplication.java
src/main/java/com/glosbe/spellchecker/.svn/: all-wcprops  entries
src/main/java/com/glosbe/spellchecker/model/: RemoteSpellcheckerQuery.java  SpellcheckResult.java
src/main/java/com/glosbe/spellchecker/model/.svn/: all-wcprops  entries
src/main/java/com/glosbe/spellchecker/model/.svn/text-base/: RemoteSpellcheckerQuery.java.svn-base  SpellcheckResult.java.svn-base
src/main/java/com/glosbe/spellchecker/service/: SpellcheckerJnaLanguageToolsBased.java
src/main/java/com/glosbe/spellchecker/service/.svn/: all-wcprops  entries
src/main/java/com/glosbe/spellchecker/service/.svn/text-base/: ISpellchecker.java.svn-base  SpellcheckerJnaLanguageToolsBased.java.svn-base
src/main/java/com/glosbe/spellchecker/web/: ApiController.java
src/main/java/com/glosbe/spellchecker/web/.svn/: all-wcprops  entries
src/main/resources/: application.yml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/static/.svn/: all-wcprops  entries
src/main/resources/templates/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/glosbe/.svn/: all-wcprops  entries
src/test/java/com/glosbe/spellchecker/.svn/: all-wcprops  entries
src/test/java/com/glosbe/spellchecker/.svn/text-base/: SpellcheckerApplicationTests.java.svn-base
