# -- custom port
server.port=5612
# -- enable compression 
#server.tomcat.compression=4096
#server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/plain

logging.level.com.glosbe: DEBUG


spellchecker.hunspell.dir=/var/hunspell